<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> gridpractice </title>
    <link rel="stylesheet" href="gridpractice.css"> 
  </head>
    <style>
        .woman-image {
            background-image: url("images/footer.png");
            background-color: #cccccc;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .footer-text {
            size: 10px;
            text-align: center;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
    </style>
<body>
    <div class="grid-container">
        <div class="grid-item1">breathe</div>
        <div class="grid-item2"></div>
        <div class="grid-item3">all</div>  
        <div class="grid-item4">will</div>
        <div class="grid-item5">be</div>
        <div class="grid-item6">well</div>  
        <div class="grid-item7">mental health matters too.</div> 
    </div>
   <div class="woman-image">
    <img src="images/footer.png" alt="footer.png">
    </div>
  </body>
</html>

