<!DOCTYPE html>
<html>
  <head>  
    <title> breathe </title>
    <meta charset="utf-8">
   <style>
     h1 {
       color: #EDB12D;
       font-family: Kollektif, sans-serif;
       font-size: 170px;
       text-align: center;
     }
      h2 {
       color: #EDB12D;
       font-family: Kollektif, sans-serif;
       font-size: 71.53px;
       text-align: center;
     }
      h3 {
       color: #EDB12D;
       font-family: Kollektif, sans-serif;
       font-size: 40.26px;
       text-align: center;
     }
      h4 {
       color: #EDB12D;
       font-family: Kollektif, sans-serif;
       font-size: 34.88px;
       text-align: center;
     }
      h5 {
       color: #EDB12D;
       font-family: Kollektif, sans-serif;
       font-size: 20.84px;
       text-align: center;
     }
      h6 {
       color: #EDB12D;
       font-family: Kollektif, sans-serif;
       font-size: 18.82px;
       text-align: center;
     }
    </style>
  </head> 
<body>
  <h1> breathe </h1>
  <h2> all </h1>
  <h3> will </h1>
  <h4> be </h1>
  <h5> well </h1>
  <h6> mental health matters too </h1>
</body>
</html>
